server.port=8888

github.client.id=b4919e4f6867da535d6d
github.client.secret=23b20785046c5e7a05f2a3ad93c17543f67dd4ba
github.redirect.uri=http://localhost:8888/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123555

spring.datasource.driver-class-name=org.h2.Driver